<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/utility.css">
	<link rel="stylesheet" href="css/company.css">
	<link rel="stylesheet" href="css/banner.css">
	<link rel="stylesheet" href="css/aboutme.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150085777-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-150085777-1');
	</script>
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">关于</a></li>
						<li><a href="company.html">同行</a></li>
						<li><a href="hometown.html">家乡</a></li>
						<li><a href="contact.html">联系我</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!-- 我的同行 -->
	<section class="company-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content  col-lg-7">
					<div class="title text-center">
						<h1 class="mb-10">同行宝可梦</h1><br>
						<p>
							小智一般会在每部作品中收服至少5只宝可梦，而不与小智同行宝可梦会存放在大木博士研究所的后花园里。
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/pikachu.jpg"></span>

						<a href="#"><h4>皮卡丘</h4></a><span class="lnr"></span>
						<p>
							是小智最初拿到的宝可梦。它非常讨厌进入精灵球里，所以平常都是攀在小智的肩膀上或跟在小智身边。
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/rowlie.jpg"></span>
						<a href="#"><h4>木木枭</h4></a>
						<p>
							木木枭在木木枭登场！在<em><strong>阿罗拉收服宝可梦吧!!</strong></em>中首次登场。
							虽然它不是小笃儿，却和一群小笃儿以及一只喇叭啄鸟和铳嘴大鸟生活在一起。
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/rocky.jpg"></span>
						<a href="#"><h4>鬃岩狼人</h4></a>
						<p>
							鬃岩狼人在<em><strong>守护神卡璞・鸣鸣</strong></em>登场！挑战我们的Ｚ招式!!中首次登场，当时它还是一只岩狗狗。
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/littie.jpg"></span>
						<a href="#"><h4>炎热喵</h4></a>
						<p>
							它原本是一只在市集上流浪的野生宝可梦，和一只年迈的长毛狗生活在一起。在长毛狗去世以后，它成为了小智的宝可梦。
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/naganadel.jpg"></span>
						<a href="#"><h4>四颚针龙</h4></a>
						<p>
							四颚针龙是小智收服的第一只究极异兽。
							是动画中第一只被训练家正式收服的究极异兽。
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-company">
						<span class="lnr"><img src="img/Melmetal.jpg" height="141" width="250"/></span>
						<a href="#"><h4>美录梅塔</h4></a>
						<p>
							美录梅塔在<em><strong>有海有山谷！宝可梦进化大特训!!</strong></em>中首次登场，当时它还是一只美录坦。
							海洋居民之村附近水域的海底有一个神秘盒子，它和它的同伴从中走出。
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 我的同行 -->

	<!-- footer -->
	<footer class="footer-area section-gap">
		<div class="container">

			<div class="row">
					<div class="single-footer-widget m-auto">
						<h4>About Pokémon</h4>
					</div>
			</div>

			<div class="row">
				<div class="single-footer-widget m-auto">
					<p>
						© 2019 Pokémon. TM, ® Nintendo.
					</p>
				</div>
			</div>

		</div>
	</footer>

</body>
</html>